{
  "expo": {
    "name": "Shift it",
    "slug": "shift_it",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/appImages/icon.png",
    "splash": {
      "image": "./assets/appImages/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.shiftmarket",
      "buildNumber": "24"
    },
    "android": {
      "versionCode": 24,
      "icon": "./assets/appImages/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appImages/adaptive-icon.png",
        "backgroundColor": "#4243ed"
      },
      "splash": {
        "image": "./assets/appImages/splash.png",
        "backgroundColor": "#4243ed"
      },
      "package": "com.macla7.shift_it"
    },
    "extra": {
      "eas": {
        "projectId": "65fafb0c-5e9e-4192-b638-62e2ef295637"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ]
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
