{
  "expo": {
    "name": "Shift it",
    "slug": "shift_it",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/appImages/icon.png",
    "scheme": "shift_it",
    "splash": {
      "image": "./assets/appImages/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.com.shiftmarket"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appImages/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./src/assets/appImages/splash.png",
        "backgroundColor": "#4243ed"
      },
      "package": "com.macla7.shift_it"
    },
    "extra": {
      "eas": {
        "projectId": "17f087c6-17bd-4697-8d01-33800b2b7754"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ]
  }
}
